<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Socket.IO chat</title>
  <link type="text/css" rel="stylesheet" href="portfolio.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    /*beginning of the style for the socket chat*/
    body {
      margin: 0;
      padding-bottom: 3rem;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    /*beginning of the style for the web workers*/
    .controls {
      padding: 0.5vw;
      width: 55%;
      margin: 3vw;
      background-color: rgba(255, 255, 255, 0.7);
      border: 5px solid black;
      opacity: 0.3;
      transition: 1s all;
    }

    .controls:hover,
    .controls:focus {
      opacity: 1;
    }

    .controls label,
    .controls p,
    .controls input {
      font-size: 2vw;
    }

    .controls div {
      padding-bottom: 0.5rem;
    }
  </style>
</head>

<body>
  <!-- start of the header-->
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="ifoundyou.html">I found you!</a></li>
        <li><a href="showme.html">Show me your preferences</a></li>
        <li><a href="transition.html">Transition/Animation</a></li>
        <li><a href="XMLHttpRequest.html">XMLHttpRequest</a></li>
        <li>Web Workers/Web Sockets</li>
        <li><a href="canvas.html">Canvas</a></li>
        <li class="push"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Start of article -->
  <h2>Web Workers basic example</h2>

  <div class="controls" tabindex="0">
    <form>
      <div>
        <label for="number1">Multiply number 1: </label>
        <input type="text" id="number1" value="0" />
      </div>
      <div>
        <label for="number2">Multiply number 2: </label>
        <input type="text" id="number2" value="0" />
      </div>
    </form>

    <p class="result">Result: 0</p>
  </div>
  <script src="webworkers.js"></script>


<!--start of socket chat-->
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
  <script type="module" src="app.js"></script>

  <footer>
    <p class="introduction">Please feel free to <a href="mailto:raquelpatzdorf@gmail.com"> send me an email </a> if you
      would like to know more.</p>
  </footer>
</body>

</html>